PORT=8080
DTATBASE_URL=mongodb+srv://wallet:YSBONNd9fKLU9jAy@cluster0.xbl7g.mongodb.net/
JWT_SECRECT="Wallet SOFTWARE"
Email="2025silverx@gmail.com"
PASSWORD="eoiz ruhd muoa ibkr"
INFURA_API_KEY="437e14f05a7d4eddbbad9174d290cff9"
PRIVATE_KEY="0x4c0883a69102937d6231471b5dbb6204fe5129617082792aedc3fcb8ed06a361"
